[supervisord]
# don't run as daemon becouse docker needs to run it and keep it in forground
nodaemon=true

[program:nginx]
# start the program with this command
command=nginx
stdout_logfile=/dev/stdout
# expect log output from stdout and stderr myxbytes 0 becouse it will be just a stream of content its not from the
# actual file
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7.0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
